{
  "name": "proofact",
  "version": "1.0.0",
  "private": true,
  "description": "Proofact — Impact Certification Platform (API + Web)",
  "scripts": {
    "dev": "pnpm --filter @proofact/api --filter @proofact/web --parallel dev",
    "dev:api": "pnpm --filter @proofact/api dev",
    "dev:web": "pnpm --filter @proofact/web dev",
    "build": "pnpm run --parallel build:api build:web",
    "build:api": "pnpm --filter @proofact/api build",
    "build:web": "pnpm --filter @proofact/web build",
    "start:api": "pnpm --filter @proofact/api start",
    "start:web": "pnpm --filter @proofact/web start",
    "typecheck": "pnpm run --parallel typecheck:api typecheck:web",
    "typecheck:api": "pnpm --filter @proofact/api typecheck",
    "typecheck:web": "pnpm --filter @proofact/web typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
